<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:id="@+id/disiye"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/black"
       
       >
        <TextView 
            android:id="@+id/er"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="第四页"
            android:textSize="20sp"/>
        
    </RelativeLayout>

    <ListView
        android:id="@+id/listView4"
       android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/disiye"
        android:background="@android:color/black" >

    </ListView>

</RelativeLayout>